{
  "schema_version": "1.0.0",
  "url": "https://developer.apple.com/design/human-interface-guidelines/components",
  "canonical_url": "https://developer.apple.com/design/human-interface-guidelines/components",
  "slug": "components",
  "title": "Components",
  "category": "components",
  "page_kind": "category",
  "platforms": [
    "ios",
    "ipados",
    "macos",
    "tvos",
    "visionos",
    "watchos"
  ],
  "retrieved_at": "2026-07-21T07:07:35.558Z",
  "source_hash": "cd310ef8f9516ba645b63e5f2ed097daa34968be8f819bea453dce3828800de4",
  "summary": {
    "en": "Components organizes Apple design guidance across 1 documented section paths.",
    "ja": "Componentsに関するAppleの設計ガイダンスを、1件のセクション階層で整理した記録です。"
  },
  "section_paths": [
    [
      "Components",
      "Overview"
    ]
  ],
  "guidance_candidates": [],
  "reference_notes": [],
  "related_hig_urls": [
    "https://developer.apple.com/design/human-interface-guidelines/content",
    "https://developer.apple.com/design/human-interface-guidelines/layout-and-organization",
    "https://developer.apple.com/design/human-interface-guidelines/menus-and-actions",
    "https://developer.apple.com/design/human-interface-guidelines/navigation-and-search",
    "https://developer.apple.com/design/human-interface-guidelines/presentation",
    "https://developer.apple.com/design/human-interface-guidelines/selection-and-input",
    "https://developer.apple.com/design/human-interface-guidelines/status",
    "https://developer.apple.com/design/human-interface-guidelines/system-experiences"
  ]
}
